apiVersion: v1
kind: Secret
metadata:
  name: {{ template "platform.fullname" . }}--organizer-secret--sec
  namespace: {{ .Release.Namespace }}
  labels:
    name: {{ include "platform.fullname" . }}--organizer-secret--sec
    chart: {{ .Chart.Name }}
stringData:
  production.env: |-
    REACT_APP_ETHEREUM_ENDPOINT_URL={{ required "[organizer] Missing config.frontEthereumNode.url value" .Values.config.frontEthereumNode.url }}
    REACT_APP_ETHEREUM_NETWORK_ID={{ required "[organizer] Missing config.frontEthereumNode.networkId value" .Values.config.frontEthereumNode.networkId }}
    REACT_APP_ETHEREUM_HEADERS={{ required "[organizer] Missing config.frontEthereumNode.headers value" .Values.config.frontEthereumNode.headers }}
    REACT_APP_T721_SERVER_HOST={{ required "[organizer] Missing config.serverEndpoint.host value" .Values.config.serverEndpoint.host }}
    REACT_APP_T721_SERVER_PORT={{ required "[organizer] Missing config.serverEndpoint.port value" .Values.config.serverEndpoint.port }}
    REACT_APP_T721_SERVER_PROTOCOL={{ required "[organizer] Missing config.serverEndpoint.protocol value" .Values.config.serverEndpoint.protocol }}
    REACT_APP_ARTIFACT_PATH=../../artifacts/{{ required "[organizer] Missing config.artifact value" .Values.config.artifact }}
    REACT_APP_GOOGLE_PLACES_API_KEY={{ required "[organizer] Missing config.googleGeocodingApiKey value" .Values.config.googleGeocodingApiKey }}

