{{- if .Values.monitoring.sentry.enabled -}}
apiVersion: v1
kind: PersistentVolume
metadata:
    name: "{{ include "env.fullname" . }}--sentry-pg-persistence--pv"
    labels:
        {{ include "env.labels" . | nindent 8 }}
spec:
    storageClassName: "standard"
    capacity:
        storage: {{ .Values.sentry.postgresql.persistence.size }}
    accessModes:
        - {{ .Values.sentry.postgresql.persistence.accessMode }}
        {{- if .Values.dev }}
    claimRef:
        namespace: default
        name: "{{ .Values.sentry.postgresql.persistence.existingClaim }}"
    hostPath:
        path: /tmp/sentry_pg
        {{ else }}
    gcePersistentDisk:
        pdName: {{ .Values.monitoring.sentry.persistence.postgresql.gceVolume }}
        fsType: {{ .Values.monitoring.sentry.persistence.postgresql.gceVolumeType }}
        {{ end }}
{{- end -}}

