{{- if .Values.monitoring.sentry.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: "{{ .Values.sentry.redis.persistence.existingClaim }}"
    labels:
        {{ include "env.labels" . | nindent 8 }}
spec:
    volumeName: "{{ include "env.fullname" . }}--sentry-redis-persistence--pv"
    storageClassName: "standard"
    accessModes:
        - {{ .Values.sentry.redis.persistence.accessMode | quote }}
    resources:
        requests:
            storage: {{ .Values.sentry.redis.master.persistence.size | quote }}
{{- end -}}
