kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "platform.fullname" . }}--platform--cr
  labels:
    name: {{ include "platform.fullname" . }}--platform--cr
    chart: {{ .Chart.Name }}
rules:
  - apiGroups:
      - "*"
    resources:
      - statefulsets
      - pods
      - replicasets
      - deployments
    verbs:
      - get
      - list
      - watch
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "platform.fullname" . }}--platform--crb
  labels:
    name: {{ include "platform.fullname" . }}--platform--crb
    chart: {{ .Chart.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ include "platform.fullname" . }}--platform--sa
    namespace: staging
roleRef:
  kind: ClusterRole
  name: {{ include "platform.fullname" . }}--platform--cr
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "platform.fullname" . }}--platform--sa
  labels:
    name: {{ include "platform.fullname" . }}--platform--sa
    chart: {{ .Chart.Name }}
