apiVersion: v2
name: elassandra
version: 1.0.0
appVersion: 6.2.3.9
description: Elassandra, storage layer of the infrastructure
icon: https://github.com/strapdata/elassandra.io/blob/gh-pages/elassandra.svg
sources:
  - https://github.com/strapdata/elassandra/tree/v6.2.3-strapdata
home: http://www.elassandra.io
engine: gotpl
