NODE_ENV=development
API_PORT=3000

CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_PORT=32702

VALIDATION_URL=http://localhost:3000/validate

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=32610
ELASTICSEARCH_PROTOCOL=http

ETHEREUM_NODE_HOST=127.0.0.1
ETHEREUM_NODE_PORT=38545
ETHEREUM_NODE_PROTOCOL=http

CONTRACTS_ARTIFACTS_PATH=../../artifacts/remote_ganache

BCRYPT_SALT_ROUNDS=9
JWT_SECRET=super_secret
JWT_EXPIRATION=1h

BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=32412
BULL_BOARD=false

AUTH_SIGNATURE_TIMEOUT=30

EMAIL_ENGINE=development
EMAIL_BROWSER_PREVIEW=false

# This is from the dist directory
EMAIL_TEMPLATE_PATH=../email-templates

