apiVersion: v2
name: efs-provisioner
description: EFS Storage Provider, allowing pods to mount EFS volumes in the filesystem
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
  - name: efs-provisioner
    version: 0.11.1
    repository: https://kubernetes-charts.storage.googleapis.com/
