apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "platform.fullname" . }}--staff--hpa
  labels:
    name: {{ include "platform.fullname" . }}--staff--hpa
    chart: {{ .Chart.Name }}
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "platform.fullname" . }}--staff--d
  targetCPUUtilizationPercentage: 85
