apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ingress.fullname" . }}--nginx-ingress--sa
  labels:
    name: {{ include "ingress.fullname" . }}--nginx-ingress--sa
    chart: {{ .Chart.Name }}
