NODE_ENV=development
API_PORT=3000

CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_PORT=32702

VALIDATION_URL=http://localhost:3000/validate
RESET_PASSWORD_URL=http://localhost:3000/validate/password/reset

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=32610
ELASTICSEARCH_PROTOCOL=http

ETHEREUM_NODE_HOST=127.0.0.1
ETHEREUM_NODE_PORT=38545
ETHEREUM_NODE_PROTOCOL=http
ETHEREUM_NODE_NETWORK_ID=2702
ETHEREUM_MTX_DOMAIN_NAME=Refract Wallet
ETHEREUM_MTX_VERSION=0

TXS_BLOCK_THRESHOLD=2
TXS_BLOCK_POLLING_REFRESH_RATE=1000
TXS_TARGET_GAS_PRICE=15

TICKETFORGE_SCOPE=ticket721_0

CONTRACTS_ARTIFACTS_PATH=../../artifacts/remote_ganache

BCRYPT_SALT_ROUNDS=9
JWT_SECRET=super_secret
JWT_EXPIRATION=12h

BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=32412
BULL_BOARD=true

AUTH_SIGNATURE_TIMEOUT=30000

EMAIL_ENGINE=development
EMAIL_BROWSER_PREVIEW=true

# This is from the dist directory
EMAIL_TEMPLATE_PATH=../email-templates

IMAGE_MAX_SIZE=5
IMAGE_SERVE_DIRECTORY=./images

CURRENCIES_CONFIG_PATH=./configs/local_ganache_currencies.json

VAULT_HOST=127.0.0.1
VAULT_PORT=8200
VAULT_PROTOCOL=http
VAULT_TOKEN=dev_root_token

VAULT_ETHEREUM_NODE_HOST=ganache
VAULT_ETHEREUM_NODE_PORT=8545
VAULT_ETHEREUM_NODE_PROTOCOL=http
VAULT_ETHEREUM_NODE_NETWORK_ID=2702
VAULT_ETHEREUM_ASSIGNED_ADMIN=admin_0

GLOBAL_CONFIG_BLOCK_NUMBER_FETCHING_RATE=1000
GLOBAL_CONFIG_ETHEREUM_PRICE_FETCHING_RATE=1000
GLOBAL_CONFIG_BINANCE_MOCK=true

CART_MAX_TICKET_PER_CART=3
