NODE_ENV=development
API_PORT=3000
MASTER=true

CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_PORT=32702

VALIDATION_URL=http://localhost:3000/validate
RESET_PASSWORD_URL=http://localhost:3000/validate/password/reset

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=32610
ELASTICSEARCH_PROTOCOL=http

ETHEREUM_NODE_HOST=127.0.0.1
ETHEREUM_NODE_PORT=38545
ETHEREUM_NODE_PROTOCOL=http
ETHEREUM_NODE_NETWORK_ID=2702

TXS_BLOCK_THRESHOLD=0
TXS_BLOCK_POLLING_REFRESH_RATE=1000
TXS_TARGET_GAS_PRICE=15
TXS_GAS_LIMIT=1000000

TICKETFORGE_SCOPE=ticket721_0

CONTRACTS_ARTIFACTS_PATH=../../artifacts/remote_ganache

BCRYPT_SALT_ROUNDS=0
JWT_SECRET=super_secret
JWT_EXPIRATION=1h

BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=32412

AUTH_SIGNATURE_TIMEOUT=30

EMAIL_ENGINE=development
EMAIL_BROWSER_PREVIEW=false

# This is from the dist directory
EMAIL_TEMPLATE_PATH=../@backend_email-templates

IMAGE_MAX_SIZE=5
IMAGE_SERVE_DIRECTORY=/tmp

GLOBAL_CONFIG_BLOCK_NUMBER_FETCHING_RATE=1000
GLOBAL_CONFIG_ETHEREUM_PRICE_FETCHING_RATE=1000
GLOBAL_CONFIG_BINANCE_MOCK=true

CART_MAX_TICKET_PER_CART=5

ROCKSIDE_OPTS_BASE_URL=https://url.of.rockside.io
ROCKSIDE_OPTS_API_KEY=MyRocksideApiKey
ROCKSIDE_OPTS_NETWORK_ID=2702
ROCKSIDE_OPTS_NETWORK_NAME=ropsten
ROCKSIDE_FORWARDER_ADDRESS=0xA910f92ACdAf488fa6eF02174fb86208Ad7722ba

ROCKSIDE_MOCK_OPTS_ORCHESTRATOR_PRIVATE_KEY=0xab3015ac619c69e471ffcdc40ebd9ec1824c3e8733c149b0295ce5cd39669a94

MINTER_INDEX=0

