NODE_ENV=development
API_PORT=3000
MASTER=true

CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_PORT=32702

VALIDATION_URL=http://localhost:3000/validate
RESET_PASSWORD_URL=http://localhost:3000/validate/password/reset

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=32610
ELASTICSEARCH_PROTOCOL=http

BCRYPT_SALT_ROUNDS=0
JWT_SECRET=super_secret
JWT_EXPIRATION=1h

AUTH_SIGNATURE_TIMEOUT=30

EMAIL_ENGINE=development
EMAIL_BROWSER_PREVIEW=false

# This is from the dist directory
EMAIL_TEMPLATE_PATH=../@backend_email-templates

IMAGE_MAX_SIZE=5
IMAGE_SERVE_PREFIX=http://127.0.0.1:3000/static/
IMAGE_SERVE_DIRECTORY=./images

FEATURE_FLAGS_CONFIG=./apps/server/test/e2e-tests-feature-flags.json

APPLE_PAY_DOMAINS=app.staging.ticket721.com

GOOGLE_AUTH_CLIENT_ID=629698577321-72fv6pmpg0t8j0oh7shiburqniom7nh0.apps.googleusercontent.com
