apiVersion: v1
kind: Secret
metadata:
  name: route53-credentials--sec
  labels:
    name: route53-credentials--sec
    chart: {{ .Chart.Name }}
type: Opaque
data:
  password.txt: {{ printf .Values.route53.keySecret | b64enc }}
