apiVersion: v1
kind: Secret
metadata:
  name: {{ template "platform.fullname" . }}--server-secret--sec
  namespace: {{ .Release.Namespace }}
  labels:
    name: {{ include "platform.fullname" . }}--server-secret--sec
    chart: {{ .Chart.Name }}
stringData:
  production.secret.env: |-
    DOSOJIN_STRIPE_PRIVATE_KEY={{ required "[server] Missing config.stripe.apiKey value" .Values.config.stripe.apiKey }}
    JWT_SECRET={{ required "[server] Missing config.jwt.secret value" .Values.config.jwt.secret }}
    MAILJET_API_KEY={{ required "[server] Missing config.mailjet.apiKey value" .Values.config.mailjet.apiKey }}
    MAILJET_API_SECRET={{ required "[server] Missing config.mailjet.apiSecret value" .Values.config.mailjet.apiSecret }}

